#  database for local
#spring.datasource.url=jdbc:mysql://192.168.1.71:3307/is_mis?autoReconnect=true&useSSL=false
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://172.16.1.21:3306/is_mis?autoReconnect=true&useSSL=false
#prod
#spring.datasource.url=jdbc:mysql://104.217.252.175:3306/is_mis?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://is-mis.cxa7u0kxiheq.us-east-1.rds.amazonaws.com:3306/is_mis?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.maxActive=200
spring.datasource.tomcat.maxIdle=30
spring.datasource.tomcat.maxWait=10000
upload-path = D:/IS-MIS/
link=http://172.16.1.24:4400/
#server.port=7080
